Env=QA
Browser=Firefox
StagingURL=http://release117/backoffice/
SCompID=AT
SUSername=Bohar
SPassword=Password@1234

Pre-ProdURL=http://preprod.quadlabs.net/backoffice/
PCompID=QL
PUSername=ql_qlsupport
PPassword=$H0pp1ng1

