SupplierManagement=xpath://a[contains(text(),'Supplier Management')]
SearchSupplier=xpath://a[@id='aSearchSupplier']
SupplierName=xpath://input[@id='txtSuppCompName']
SearchByName=Hotel_Supplier
MobileNo=xpath://input[@id='txtMobNo']
SearchByMobileNo=9540498106
SearchButton=xpath://input[@value='Search']
BackButton=xpath://input[@id='btnback']

