CorporateManagement=xpath://a[contains(text(),'Corporate Management')]
SearchCorporate=xpath://a[@id='aSearchCorporate']
CorporateName=xpath://input[@id='txtCompanyId']
SearchByName=Samsung
AccountNo=xpath://input[@id='txtReferenceNo']
SearchByAccount=AT00025104
SearchButton=xpath://button[@id='btnSearch']
BackButton=xpath://input[@id='btnback']
SearchCustomer=xpath://a[contains(text(),'Search customer')]

