BOCA=xpath:(//md-tab-item/span)[3]
BOSA=xpath:(//md-tab-item/span)[2]
BODC=xpath:(//md-tab-item/span)[1]
Personal_Travel=xpath://input[@value='PTC']
Business_Travel=xpath://input[@value='BTC'][@id="optradio"]
Individual=xpath:(//input[@id='optradio1' ])[1]
Dependent=xpath:(//input[@id='optradio1' ])[2]
MultiPax=xpath:(//input[@id='optradio1' ])[3]
Guest=xpath:(//input[@id='optradio1' ])[4]
EnterTraveller=xpath://input[@id='txtCorporateUser']
EnterTraveller=xpath://input[@id='txtCorporateUser']
SearchTravellerAutosuggestion=xpath://div[@id='divCorporateUser']
SearchDestiField=xpath://input[@id='txtHotelSearch']
DestAutoList=xpath://p[@class='highlight']
SelectProduct=xpath://a[@href='#divHotel']
HotelName=xpath://input[@id='txtHotelName']        
CheckinDateField=xpath://input[@id='HotelCheckInDate']
CheckOutDateField=xpath://input[@id='HotelCheckOutDate']
checkIn=HotelCheckInDate
CheckOut=HotelCheckOutDate

